{
    "global"               : {
        "dsn"      : "Impala_Prod",
        "parametros_lz"       : {
            "prefijo"            : "modelo_",
            "zona_procesamiento" : "proceso_enmascarado",
            "in_oozie"           : "proceso_enmascarado.coes_historica"
        }    
    },
    "ExtractTransformLoad" : {
        "tareas"                : [            
            {"nombre" : "create_table"            , "kwargs" : []},
            {"nombre" : "run_feature_pipeline"            , "kwargs" : []},
            {"nombre" : "parquet_to_lz"            , "kwargs" : []}             
        ]
    }
}